<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="396dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/flowerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/RoseInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aster"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/RoseTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RoseTextID"
        android:layout_width="373dp"
        android:layout_height="290dp"
        android:text="Asters are herbaceous perennial plants of the genus Symphyotrichum (formerly Aster) in the family Asteraceae, with around 180 species mainly native to North America. They produce daisy-like flower heads with a central yellow disc surrounded by numerous narrow, colorful ray florets, commonly in shades of purple, pink, blue, or white. Asters grow best in full sun and well-drained soil, blooming in late summer and autumn when many other flowers fade. Their leaves are usually lance-shaped or ovate, arranged alternately along the stem, and range from 2 to 8 cm long.  Each flower head is composed of many small florets, attracting bees, butterflies, and other pollinators. Asters vary in height from 15 cm to over 1 meter, depending on the species. They symbolize patience, elegance, and daintiness and are popular in gardens and floral bouquets for late-season color."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>