<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="396dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gladiolus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/flowerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/RoseInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gladiolus"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/RoseTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RoseTextID"
        android:layout_width="373dp"
        android:layout_height="290dp"
        android:text="Gladiolus are perennial flowering plants of the genus Gladiolus in the family Iridaceae, with about 260 species native mainly to Africa and the Mediterranean. They are known for their tall, spike-like flower stalks bearing large, funnel-shaped blooms in a wide range of colors including red, pink, white, yellow, and purple. Gladiolus grow from corms and prefer sunny locations with well-drained soil. Their leaves are long, narrow, and sword-shaped, arranged in a fan-like pattern from the base.  Each flower spike can hold multiple blossoms arranged vertically, opening from bottom to top. They bloom in summer and are popular as cut flowers and garden plants due to their striking appearance. Gladiolus symbolize strength, integrity, and remembrance."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>