<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="396dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/flowerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/RoseInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rose"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/RoseTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RoseTextID"
        android:layout_width="373dp"
        android:layout_height="290dp"
        android:text="Roses are perennial flowering plants of the genus Rosa in the family Rosaceae, with over 300 different types of species. Their stems are often armed with sharp prickles and their flowers vary in size and shape, which are usually large and showy with varying colors. Most species are native to Asia, with smaller numbers being native in Europe, NA, NW Africa. The leaves are borne alternately on the stem, in most species they are 5-15 cm long. Pinnate with 5-9 leaflets and basal stipules; the leaflets usually have a serated margin, and often a few small prickles on the underside of the stem.  The flowers of most species have 5 petals, with the exception of Rosa omeiensis and Rosa sericea, which usually only have four. Each petal is divided into two distinct lobes and is usually white or pink, though in a few species yellow or red."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>