<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="396dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dahlia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/flowerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/RoseInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dahlia"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/RoseTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RoseTextID"
        android:layout_width="373dp"
        android:layout_height="290dp"
        android:text="Dahlias are tuberous perennial plants of the genus Dahlia in the family Asteraceae, with over 40 species and thousands of cultivated varieties. They are prized for their bold, multi-petaled flowers that come in nearly every color except true blue, ranging from small, neat blooms to large, dinner-plate-sized forms. Native to Mexico and Central America, dahlias thrive in sunny, well-drained environments and are commonly grown as annuals in cooler climates. The leaves are typically pinnate, divided into leaflets with serrated edges, and grow in opposite pairs along hollow stems.  Each flower head is a composite of ray and disc florets, forming symmetrical blooms in forms like pompon, cactus, or ball. They bloom from mid-summer through autumn and are known for their long-lasting flowers and wide variety of shapes. Dahlias symbolize creativity, strength, and elegance, and are popular in both garden design and floral arrangements."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>