<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="396dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/zinnia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/flowerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/RoseInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zinnia"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/RoseTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RoseTextID"
        android:layout_width="373dp"
        android:layout_height="290dp"
        android:text="Zinnias are annual flowering plants of the genus Zinnia in the family Asteraceae, with about 20 species native to North and South America, especially Mexico. They are known for their bright, daisy-like flowers that bloom in a wide range of colors, including red, pink, yellow, orange, white, and purple. Zinnias thrive in full sun and warm climates, growing easily from seed and requiring minimal care once established. Leaves are usually opposite, lance-shaped, and rough-textured, attached directly to upright, branching stems.  Each flower head consists of a central disc surrounded by colorful ray florets, varying in form from single to double to dome-shaped. They bloom from summer to frost and attract butterflies and other pollinators. Zinnias are often used in borders, containers, and cut flower arrangements. They symbolize lasting friendship, endurance, and joyful remembrance."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerImage"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>